# genericinstaller

./: .gitattributes  .gitignore  BuildBaseMSBuild.bat  BuildBaseNAnt.bat  BuildPatch.bat  BuildPatchMSBuild.bat  BuildPatchNAnt.bat  Directory.Build.props  README.md  Sample.build  Sample.sln  Sample.targets  SetVCVars.bat  TODO.txt  build.number
BaseInstallerBuild/: Bundle.wxs  BundleTheme.wxl  BundleTheme.xml  Framework.wxs  GICustomizeDlg.wxs  GIInstallDirDlg.wxs  GIProgressDlg.wxs  GISetupTypeDlg.wxs  GIWelcomeDlg.wxs  KeyPathFix.xsl  License.htm  OfflineBundle.wxs  TemplateBundle.wxs  TemplateBundleTheme.xml  TemplateCustomizeDlg.wxs  TemplateFramework.wxs  TemplateInstallDirDlg.wxs  TemplateLicense.htm  TemplateOfflineBundle.wxs  TemplateProgressDlg.wxs  TemplateSetupTypeDlg.wxs  TemplateWelcomeDlg.wxs  TemplateWixUI_en-us.wxl  TrueType.xsl  WixUI_DialogFlow.wxs  WixUI_TemplateDialogFlow.wxs  WixUI_en-us.wxl  buildBaseInstaller.bat  buildExe.bat  buildMsi.bat  heat-exclude.xml.template  setVars.bat  signingProxy.bat
Common/: CustomComponents.wxi  CustomFeatures.wxi  Fonts.wxi  Overrides.wxi  Patch.wxi  Redistributables.wxi
CreateUpdatePatch/: AppNoUi.wxs  buildPatch.bat
CreateUpdatePatch/Master/: AppNoUi.wxs
CreateUpdatePatch/Update/: AppNoUi.wxs
CustomActions/CustomActions/: CustomAction.cs  CustomActions.csproj
ProcRunner/: ProcRunner.sln
ProcRunner/ProcRunner/: ProcRunner.cs  ProcRunner.csproj  Program.cs
ProcRunner/ProcRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/: CommonVersionInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs
Sample/WiXInstaller/: Wix Reusable Install Template.docx
Sample/WiXInstaller/BaseInstallerBuild/: TemplateLicense.htm  TemplateOfflineBundle.wxs  buildBaseInstaller.bat
Sample/WiXInstaller/CreateUpdatePatch/: buildPatch.bat
